body{
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.container{
    width: 100%;
    max-width: 400px;
    margin-top: 100px;
    padding: 20px;
}

.title{
    text-align: center;
    margin-bottom: 24px;
    font-size: 30px;
    font-weight: 600;
    color: #333;
}

input[type="text"], 
input[type="password"],
input[type="date"]{
    width: 100%;
    padding: 12px;
    margin-top: 16px 0 0 0;
    font-size: 16px;
    box-sizing: border-box;
}

button{
    width: 100%;
    padding: 12px;
    margin-top: 24px;
    font-size: 16px;
    cursor: pointer;
    background-color: #6300eea1;
    color: white;
    border: none;
    border-radius: 4px;
}

button.secondary{
    margin-top: 12px;
    background-color: #888;
}

.toast{
    visibility: hidden;
    min-width: 200px;
    margin-left: -100px;
    background-color: #80d685;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    padding: 10px;
    position: fixed;
    bottom: 30px;
    left: 50%;
    z-index: 100;
    opacity: 0;
    transition: opacity 0.5s, visibility 0.5s;
}
.toast.show{
    visibility: visible;
    opacity: 1;
}

/* Dashboard */
#eventsList{
    list-style: none;
    padding: 0;
}
#eventList li{
    padding: 30px;
    border-bottom: 1px solid #ccc;
}

.add-event{
    width: auto;
    padding: 6px 12px;
    font-size: 14px;
    margin-top: 12px;
}

.logout-btn{
    position: fixed;
    top: 20px;
    right: 60px;
}

.event-btns{
    display: flex;
    gap: 10px;
}

.event-btns button{
    width: auto;
    margin-top: 5px;
    padding: 6px 12px;
    font-size: 14px;
}