<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <!--Logout-->
    <a href="{{ url_for('routes.logout') }}" class="logout-btn">Logout</a>

    <div class="container">

        <!--Toast-->
        {% if toast %}
        <div id="toast" class="toast">{{ toast }}</div>
        {% endif %}

        <div>
            <h2>Welcome, {{ username }}</h2>

             <!--Add event-->
             <a href="{{ url_for('routes.add_event_page_route') }}">
                <button type="button">Add event</button>
             </a>    
        </div>
        
        <!--Display events-->
        <ul id="eventList">
            {% for event in events %}
            <li>
                <span>{{ event.title }} - {{ event.event_date }}</span>

                <div class="event-btns">
                    <!--Update event-->
                    <a href="{{ url_for('routes.event_page_route', event_id=event.event_id) }}">
                        <button type="button">Update</button>
                    </a>

                    <!--Delete event-->
                    <form action="{{ url_for('routes.delete_event_route') }}" method="POST">
                        <input type="hidden" name="event_id" value="{{ event.event_id }}">
                        <button type="submit">Delete</button>
                    </form>
                    
                </div>
            
            </li>
            {% else %}
            <li>Add your events</li>
            {% endfor %}
         </ul>

    </div>

    <script>
        window.onload = function() {
            var toast = document.getElementById("toast");
            if(toast){
                toast.classList.add("show");
                setTimeout(() => { toast.classList.remove("show"); }, 3000)
            }
        }
    </script>
</body>
</html>