<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Event</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>   
<body>
    <div class="container">

        <!--Event-->
        <form method="POST" action="{{ url_for('routes.add_event_route') }}">
        <div style="display: flex; gap: 12px;">
            <input type="text" name="title" placeholder="Enter event" required>
            <input type="date" name="event_date" required>
        </div>
        <button type="submit">Add event</button>
    </form>
    
    </div>
</body>
</html>