<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <!--Chart.js for bar chart-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <!--Logout-->
    <a href="{{ url_for('routes.logout') }}" class="logout-btn">Logout</a>

    <div class="container">

        <!--Toast-->
        {% if toast %}
        <div id="toast" class="toast">{{ toast }}</div>
        {% endif %}

        <h2>Welcome, {{ username }}</h2>

        <div class="dashboard">        

            <!--Left side = Events-->
            <div class="event-panel">
                
                <!--Add event-->
                <a href="{{ url_for('routes.add_event_page_route') }}">
                    <button type="button">Add event</button>
                </a> 

                <!--Display events-->
                <ul id="eventList">
                    {% for event in events %}
                    <li>
                        <span>{{ event.title }} - {{ event.event_date }}</span>

                        <div class="event-btns">
                            <!--Update event-->
                            <a href="{{ url_for('routes.event_page_route', event_id=event.event_id) }}">
                                <button type="button">Update</button>
                            </a>

                            <!--Delete event-->
                            <form action="{{ url_for('routes.delete_event_route') }}" method="POST">
                                <input type="hidden" name="event_id" value="{{ event.event_id }}">
                                <button type="submit">Delete</button>
                            </form>
                    
                        </div>
            
                    </li>
                    {% else %}
                    <li>Add your events</li>
                    {% endfor %}
                </ul>

            </div>

            <div class="chart-panel">

                <h3>Weekly activity</h3>
                <div class="heatmap-wrapper">
                    <div class="heatmap-days">
                        <span>Mon</span>
                        <span>Tue</span>
                        <span>Wed</span>
                        <span>Thu</span>
                        <span>Fri</span>
                        <span>Sat</span>
                        <span>Sun</span>
                    </div>
                    
                    <div id="weekly-heatmap-cells" class="cells"></div>
                </div>

                <h3>Monthly activity</h3>
                <canvas id="monthly-chart"></canvas>

            </div>

        </div>
    </div>

    <!--Python data-->
    <div id="dashboard-data"
        data-weekly = '{{ weekly_activity | tojson | safe }}'
        data-monthly = '{{ monthly_activity | tojson | safe }}'
        style="display: none;"></div>

    <script>
        window.onload = function() {
            var toast = document.getElementById("toast");
            if(toast){
                toast.classList.add("show");
                setTimeout(() => { toast.classList.remove("show"); }, 3000)
            }
        };

        // Obtain the data
        const dataDiv = document.getElementById("dashboard-data");
        const weekly = JSON.parse(dataDiv.dataset.weekly);
        const monthly = JSON.parse(dataDiv.dataset.monthly)

        // Create colored cells for heatmap
        const heatmapContainer = document.getElementById("weekly-heatmap-cells");

        weekly.intensity.forEach((value, i) => {
            const cell = document.createElement("div");
            cell.className = "heat-cell";

            if(weekly.counts[i] === 0) cell.style.background = "#ffffff"; // white for no events
            else if (value < 0.25) cell.style.background = "#d7b6f0";
            else if (value < 0.5) cell.style.background = "#b178e8";
            else if (value < 0.75) cell.style.background = "#7e3fd6";
            else cell.style.background = "#4a00a1";

            heatmapContainer.appendChild(cell);
        });

        // Monthly bar chart
        const ctx = document.getElementById("monthly-chart");

        new Chart(ctx, {
            type: "bar",
            data: {
                labels: monthly.labels.map(w => "Week " + w),
                datasets: [{
                    data: monthly.counts,
                    backgroundColor: "#6300eea1"
                }]
            },
            options: {
                plugins: { legend: { display: false} },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: { precision: 0 }
                    }
                }
            }
        });
    </script>
</body>
</html>