<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Event</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>   
<body>
    <div class="container">

        <!--Event-->
        <form method="POST" action="{{ url_for('routes.update_event_route') }}">
            <!--event_id-->
            <input type="hidden" name="event_id" value="{{ event_id }}">

            <!--Fields to update-->
            <input type="text" name="title" value="{{ event_title }}" required>
            <input type="date" name="event_date" value="{{ event_date }}" required>
        
        <button type="submit">Update event</button>
    </form>
    
    </div>
</body>
</html>