<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>   
<body>
    <div class="container">
        <form method="post" action="{{ url_for('routes.login') }}">
            <h1 class="title">Event Tracking App</h1>

            <!--Username-->
            <input type="text" name="username" placeholder="Enter username" required>
            <!--Password-->
            <input type="password" name="password" placeholder="Enter password" required>

            <input type="hidden" id="action" name="action" value="login">

            <!--Login button-->
            <button type="submit" onclick="document.getElementById('action').value='login'">Login</button>
            <!--Create account button-->
            <button type="submit" class="secondary" onclick="document.getElementById('action').value='signup'">Create Account</button>
        </form>

        {% if message %}
            <div class="toast show">{{ message }}</div>
        {% endif %}

    </div>

    <script>
        window.onload = function() {
            const toast = document.querySelector('.toast.show');
            if(toast) {
                setTimeout(() => toast.classList.remove('show'), 3000);
            }
        };
    </script>
</body>
</html>